Mongodb_Url =mongodb+srv://tufailzaman:tufailzaman@tufail.izidlgz.mongodb.net/project

api_key =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

JWT_SECRET = 0mUcEhBVTDD0OXnUDT+UjOJkpT8CrjyKD0evTUSqIVQ=